<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

<div class="jumbotron">
  <div id="black">
    <video id="video-bg" autoplay="" loop="">
      <source src="https://maciejcaputa.com/assets/videos/glacier/glacier.webm" type="video/webm"/>
      <source src="https://maciejcaputa.com/assets/videos/glacier/glacier.mp4" type="video/mp4"/>
    </video>
  </div>
  <div class="animated fadeInDown">
    <div class="container">
      <div class="logo">
        <h1 class="title">Test assignment Angular 8</h1>
      </div>
    </div>
    <div class="container">
      <div class="col-md-12">
        <h2 class="title">Здравствуйте, уважаемый кандидат на должность JS разработчика.
          </br>
          Просим вас создать несложное WEB приложение в качестве тестового задания, чтобы мы могли по достоинству оценить Ваши знания и опыт.

        </h2>
        <hr style="width:25%;text-align:left;margin:30px 0; border:2.5px solid #fff;"/>
      </div>
      <div class="col-md-8">
        <h3 class="subtitle">Проскрольте вниз для просмотра требований</h3>
      </div>
    </div>
  </div>
</div>
<div class="container" id="main-wrapper">
  <div class="col-md-7 main-content">
    <h3>Tame Your Prime Instincts</h3>
    <p>To embolden student to pursue the lifelong benefits of studying abroad will be no short task, but to see that day come sooner, you have to bridge the gap with innovation, that is the goal of The Exchange project.</p>
    <div class="white-box">
      <ul>
        <li>
          <p>Short ribs filet mignon sausage andouille. Fatback ground round kevin, cupim turkey cow doner shank bresaola pastrami tenderloin frankfurter biltong.</p>
        </li>
        <li>
          <p>Cow tail turkey ball tip hamburger leberkas brisket. Leberkas salami beef, landjaeger capicola venison ribeye shank porchetta pastrami biltong spare ribs.</p>
        </li>
        <li>
          <p>T-bone bacon ham hock, ball tip swine cow picanha prosciutto beef sirloin short loin chicken.</p>
        </li>
      </ul>
    </div>
    <!-- /. End White Box 0-->
    <p class="final-cta"></p>
  </div>
</div>
<footer>
  <div class="container">GBKSoft

    <a>http://gbksoft.net/</a>
  </div>
</footer>
</body>


</html>
